apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: mysql-volume-snap-0
  namespace: mysql
spec:
  volumeSnapshotClassName: fsx-snapclass
  source:
    persistentVolumeClaimName: mysql-store-mysql-set-0
